<!DOCTYPE html>
<html>
<head>
    <title>Text Editor Home</title>
    <script src="https://kit.fontawesome.com/22149ed6d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" type="text/css" href="homstyle.css" /> 
    
    <script src="homscript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="header">
        <p>CodeEditorX<p>
        <i class="decorative-element fas fa-code"></i>
        <button id="signup-button" onclick="redirectToSignUp()">Sign Up</button>
        <!-- <div class="home-tab">
            <i class="fas fa-home"></i> Home
        </div> -->
    </div>

    <div class="container">
        <p>Unleash Your Creativity - Start Coding Now</p>
        <a href="index.html">Open Code Editor</a>
    </div>


    <div class="footer">
        <p>&copy; 2023 CodeEditorX Home</p>
        <a class="github-link" href="https://github.com/Shruti799/CodeEditorX" target="_blank">
            <i class="fab fa-github"></i> GitHub
        </a>
    </div>

    <div class="menu-bar">
        <div class="resources-label">Resources</div>
        <ul>
            <li><a href="https://www.w3schools.com/html/">HTML</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
            <li><a href="https://www.w3schools.com/js/default.asp">JavaScript</a></li>
        </ul>
    </div>

    <div class="flash-card">
        <p>CodeEditorX is a text editor</p>
        <p>for front-end learners and</p>
        <p>developers which displays</p>
        <p>the result in real time.</p>
    </div>

     <div class="flashi-card" id="autoWriteCard">
        <label class="html-label">
            <i class="fa fa-gear fa-spin" style="font-size:14px; margin-right:9px;"></i>HTML
            <!--<span class="dropdown-symbol">&#9660;</span> HTML!-->
        </label>
         <p id="autoWriteContent"></p>
     </div>
     <div class="flashii-card" id="autoWriiteCard">
        <label class="css-label">
            <i class="fa fa-gear fa-spin" style="font-size:14px; margin-right:9px;"></i>CSS
            <!--<span class="dropdownn-symbol">&#9660;</span> CSS!-->
        </label>
         <p id="autoWriiteContent"></p>
     </div>
     <div class="flashiii-card" id="autoWriiiteCard">
        <label class="js-label">
            <i class="fa fa-gear fa-spin" style="font-size:14px; margin-right:9px;"></i>JavaScript
            <!--<span class="dropdownnn-symbol">&#9881;</span> JavaScript!-->
        </label>
         <p id="autoWriiiteContent"></p>
     </div>
</body>
</html>
